# SeleniumFramework

./: .classpath  .factorypath  .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/mk/annotations/: FrameworkAnnotation.java
src/main/java/org/mk/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/org/mk/constants/: FrameworkConstants.java
src/main/java/org/mk/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/org/mk/enums/: WaitType.java
src/main/java/org/mk/listeners/: TestListeners.java
src/main/java/org/mk/pages/: HomePage.java  LoginPage.java
src/main/java/org/mk/pages/pagecomponent/: TopMenuComponent.java
src/main/java/org/mk/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/mk/testdata/: TestData.java
src/main/java/org/mk/utils/: ScreenshotUtils.java  SeleniumUtils.java
src/test/java/org/mk/tests/: BaseTest.java  DataProvider.java  HomeTest.java  LoginTest.java
src/test/resources/: test_data.xlsx
